package {
    default_applicable_licenses: ["external_iptables_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_iptables_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Artistic",
        "SPDX-license-identifier-Artistic-2.0",
        "SPDX-license-identifier-GPL",
        "SPDX-license-identifier-GPL-2.0",
        "SPDX-license-identifier-LGPL",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "COPYING",
    ],
}

cc_library_headers {
    name: "iptables_headers",
    export_include_dirs: ["include"],
}

cc_library_headers {
    name: "iptables_config_header",
    export_include_dirs: ["."],
}

cc_library_headers {
    name: "iptables_iptables_headers",
    export_include_dirs: ["iptables"],
}

cc_defaults {
    name: "iptables_defaults",

    cflags: [
        "-D_LARGEFILE_SOURCE=1",
        "-D_LARGE_FILES",
        "-D_FILE_OFFSET_BITS=64",
        "-D_REENTRANT",

        "-DENABLE_IPV4",
        "-DENABLE_IPV6",

        "-Wall",
        "-Werror",
        "-Wno-pointer-arith",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
    ],

    header_libs: ["iptables_headers"],
}
