package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_iptables_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Artistic
    //   SPDX-license-identifier-Artistic-2.0
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-GPL-2.0
    //   SPDX-license-identifier-LGPL
    default_applicable_licenses: ["external_iptables_license"],
}

cc_defaults {
    name: "iptables_cmd_defaults",
    defaults: ["iptables_defaults"],

    cflags: [
        "-Wno-missing-field-initializers",
        "-Wno-parentheses-equality",

        "-DNO_SHARED_LIBS=1",
        "-DALL_INCLUSIVE",
        "-DXTABLES_INTERNAL",
    ],

    header_libs: ["iptables_config_header"],

    required: ["xtables.lock"],

    srcs: [
        "xtables-legacy-multi.c",
        "iptables-xml.c",
        "xshared.c",
    ],

    static_libs: [
        "libext",
        "libxtables",
    ],
}

//----------------------------------------------------------------
// The iptables lock file

prebuilt_etc {
    name: "xtables.lock",
    src: "xtables.lock",
}

//----------------------------------------------------------------
// iptables

cc_binary {
    name: "iptables",
    defaults: ["iptables_cmd_defaults"],

    srcs: [
        "iptables-save.c",
        "iptables-restore.c",
        "iptables-standalone.c",
        "iptables.c",
        "ip6tables-standalone.c",
        "ip6tables.c",
    ],

    static_libs: [
        "libext4",
        "libext6",
        "libip4tc",
        "libip6tc",
    ],

    symlinks: [
        "iptables-save",
        "iptables-restore",
        "ip6tables",
        "ip6tables-save",
        "ip6tables-restore",
    ],

    sanitize: {
        memtag_heap: true,
    },
}

//----------------------------------------------------------------
